# Translation of Twenty Thirteen in Finnish
# This file is distributed under the same license as the Twenty Thirteen package.
msgid ""
msgstr ""
"PO-Revision-Date: 2014-12-15 14:26:30+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/1.0-alpha-1000\n"
"Project-Id-Version: Twenty Thirteen\n"

#. Theme URI of the plugin/theme
msgid "https://wordpress.org/themes/twentythirteen/"
msgstr ""

#. Author URI of the plugin/theme
msgid "https://wordpress.org/"
msgstr ""

#. translators: %s: Name of current post
#: content-aside.php:16 content-audio.php:27 content-chat.php:26
#: content-gallery.php:27 content-image.php:26 content-link.php:27
#: content-quote.php:16 content-status.php:16 content-video.php:26
#: content.php:44 functions.php:478
msgid "Continue reading %s <span class=\"meta-nav\">&rarr;</span>"
msgstr "Jatka lukemista %s <span class=\"meta-nav\">&rarr;</span>"

#: 404.php:16
msgid "Not Found"
msgstr "Ei löytynyt"

#. Description of the plugin/theme
msgid "The 2013 theme for WordPress takes us back to the blog, featuring a full range of post formats, each displayed beautifully in their own unique way. Design details abound, starting with a vibrant color scheme and matching header images, beautiful typography and icons, and a flexible layout that looks great on any device, big or small."
msgstr "2013-teema palaa bloggaamisen ytimeen, tarjoten täyden kokoelman erilaisia artikkelimuotoja, joista jokaisella on oma yksilöllinen esitystapansa. Teemassa on useita tyylikkäitä yksityiskohtia: pirteä väriskaala, yhteensopivat otsakekuvat, upea typografia ja ikonit, sekä ulkoasu joka mukautuu kaiken kokoisiin laitteisiin."

#: functions.php:233
msgid "Appears in the footer section of the site."
msgstr "Näkyy sivuston alatunnisteessa."

#: image.php:38
msgid "Link to full-size image"
msgstr "Linkki täysikokoiseen kuvaan"

#: functions.php:231
msgid "Main Widget Area"
msgstr "Ensisijainen vimpainalue"

#: functions.php:241
msgid "Secondary Widget Area"
msgstr "Toissijainen vimpainalue"

#: functions.php:243
msgid "Appears on posts and pages in the sidebar."
msgstr "Näytetään artikkelien ja sivujen sivupalkissa."

#: image.php:39
msgid "Full resolution"
msgstr "Täysi resoluutio"

#: inc/back-compat.php:37 inc/back-compat.php:47 inc/back-compat.php:60
msgid "Twenty Thirteen requires at least WordPress version 3.6. You are running version %s. Please upgrade and try again."
msgstr "Twenty Thirteen vaatii vähintään WordPressin version 3.6. Käytät versiota %s. Päivitä ja yritä uudelleen."

#: 404.php:21
msgid "This is somewhat embarrassing, isn&rsquo;t it?"
msgstr "Tämäpä on jokseenkin noloa."

#: 404.php:22
msgid "It looks like nothing was found at this location. Maybe try a search?"
msgstr "Näyttää siltä että täällä ei ole mitään. Kokeilepa hakua?"

#: archive.php:29
msgid "Daily Archives: %s"
msgstr "Arkistot päivän mukaan: %s"

#: archive.php:31
msgid "Monthly Archives: %s"
msgstr "Arkistot kuukauden mukaan: %s"

#: archive.php:31
msgctxt "monthly archives date format"
msgid "F Y"
msgstr "F Y"

#: archive.php:33
msgid "Yearly Archives: %s"
msgstr "Arkistot vuoden mukaan: %s"

#: archive.php:33
msgctxt "yearly archives date format"
msgid "Y"
msgstr "Y"

#: archive.php:35
msgid "Archives"
msgstr "Arkistot"

#: author-bio.php:26
msgid "About %s"
msgstr "Tietoja %s"

#: author-bio.php:30
msgid "View all posts by %s <span class=\"meta-nav\">&rarr;</span>"
msgstr "Näytä kaikki kirjoittajan %s artikkelit <span class=\"meta-nav\">&rarr;</span>"

#: author.php:31
msgid "All posts by %s"
msgstr "Kaikki kirjoittajan %s artikkelit"

#: category.php:19
msgid "Category Archives: %s"
msgstr "Aihearkisto: %s"

#: comments.php:25
msgctxt "comments title"
msgid "One thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] "Yksi kommentti artikkeliin &rdquo;%2$s&rdquo;"
msgstr[1] "%1$s kommenttia artikkeliin &rdquo;%2$s&rdquo;"

#: comments.php:45
msgid "Comment navigation"
msgstr "Kommenttien selaus"

#: comments.php:46
msgid "&larr; Older Comments"
msgstr "&larr; Vanhemmat kommentit"

#: comments.php:47
msgid "Newer Comments &rarr;"
msgstr "Uudemmat kommentit &rarr;"

#: comments.php:52
msgid "Comments are closed."
msgstr "Kommentointi on suljettu."

#: content-aside.php:20 content-audio.php:31 content-chat.php:30
#: content-gallery.php:31 content-image.php:30 content-link.php:31
#: content-quote.php:20 content-status.php:20 content-video.php:30
#: content.php:48 image.php:70 page.php:35
msgid "Pages:"
msgstr "Sivut:"

#: content-aside.php:27 content-aside.php:35 content-audio.php:38
#: content-chat.php:36 content-gallery.php:46 content-image.php:42
#: content-link.php:19 content-quote.php:32 content-status.php:26
#: content-video.php:42 content.php:31 image.php:44 page.php:39
msgid "Edit"
msgstr "Muokkaa"

#: functions.php:369
msgid "Permalink to %s"
msgstr "Kestolinkki: %s"

#: content-gallery.php:43 content-image.php:39 content-quote.php:29
#: content-video.php:39 content.php:56
msgid "Leave a comment"
msgstr "Kommentoi"

#: content-gallery.php:43 content-image.php:39 content-quote.php:29
#: content-video.php:39 content.php:56
msgid "One comment so far"
msgstr "Yksi kommentti tällä hetkellä"

#: content-gallery.php:43 content-image.php:39 content-quote.php:29
#: content-video.php:39 content.php:56
msgid "View all % comments"
msgstr "Näytä kaikki % kommenttia"

#: content-none.php:12
msgid "Nothing Found"
msgstr "Mitään ei löytynyt"

#: content-none.php:18
msgid "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr "Oletko valmis julkaisemaan ensimmäisen kirjoituksesi? <a href=\"%1$s\">Aloita tästä</a>."

#: content-none.php:22
msgid "Sorry, but nothing matched your search terms. Please try again with different keywords."
msgstr "Hakusi ei valitettavasti tuottanut yhtään tulosta. Yritä uudelleen eri hakusanoilla."

#: content-none.php:27
msgid "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help."
msgstr "Emme valitettavasti löytäneet etsimääsi. Ehkä hakutoiminnosta on apua."

#: footer.php:19
msgid "http://wordpress.org/"
msgstr "http://wordpress.org/"

#: footer.php:19
msgid "Semantic Personal Publishing Platform"
msgstr "Semanttinen, henkilökohtainen julkaisualusta"

#: footer.php:19
msgid "Proudly powered by %s"
msgstr "Voimanlähteenä %s"

#: functions.php:97
msgid "Navigation Menu"
msgstr "Navigaatio"

#. Translators: If there are characters in your language that are not supported
#. by Source Sans Pro, translate this to 'off'. Do not translate into your own
#. language.
#: functions.php:128
msgctxt "Source Sans Pro font: on or off"
msgid "on"
msgstr "on"

#. Translators: If there are characters in your language that are not supported
#. by Bitter, translate this to 'off'. Do not translate into your own language.
#: functions.php:134
msgctxt "Bitter font: on or off"
msgid "on"
msgstr "on"

#: functions.php:218
msgid "Page %s"
msgstr "Sivu %s"

#: functions.php:266
msgid "Posts navigation"
msgstr "Artikkelien selaus"

#: functions.php:270
msgid "<span class=\"meta-nav\">&larr;</span> Older posts"
msgstr "<span class=\"meta-nav\">&larr;</span> Vanhemmat artikkelit"

#: functions.php:274
msgid "Newer posts <span class=\"meta-nav\">&rarr;</span>"
msgstr "Uudemmat artikkelit <span class=\"meta-nav\">&rarr;</span>"

#: functions.php:300
msgid "Post navigation"
msgstr "Artikkelien selaus"

#: functions.php:303
msgctxt "Previous post link"
msgid "<span class=\"meta-nav\">&larr;</span> %title"
msgstr "<span class=\"meta-nav\">&larr;</span> %title"

#: functions.php:304
msgctxt "Next post link"
msgid "%title <span class=\"meta-nav\">&rarr;</span>"
msgstr "%title <span class=\"meta-nav\">&rarr;</span>"

#: functions.php:322
msgid "Sticky"
msgstr "Kiinnitetty"

#. Translators: used between list items, there is a space after the comma.
#: functions.php:328 functions.php:334
msgid ", "
msgstr ", "

#: functions.php:343
msgid "View all posts by %s"
msgstr "Näytä kaikki artikkelit kirjoittajalta %s"

#: functions.php:363
msgctxt "1: post format name. 2: date"
msgid "%1$s on %2$s"
msgstr "%1$s %2$s"

#: header.php:43
msgid "Menu"
msgstr "Valikko"

#: header.php:44
msgid "Skip to content"
msgstr "Siirry sisältöön"

#: image.php:22
msgid "<span class=\"attachment-meta\">Published on <time class=\"entry-date\" datetime=\"%1$s\">%2$s</time> in <a href=\"%3$s\" title=\"Return to %4$s\" rel=\"gallery\">%5$s</a></span>"
msgstr "<span class=\"attachment-meta\">Julkaistu <time class=\"entry-date\" datetime=\"%1$s\">%2$s</time> artikkeliin <a href=\"%3$s\" title=\"Palaa artikkeliin %4$s\" rel=\"gallery\">%5$s</a></span>"

#: image.php:51
msgid "<span class=\"meta-nav\">&larr;</span> Previous"
msgstr "<span class=\"meta-nav\">&larr;</span> Edellinen"

#: image.php:52
msgid "Next <span class=\"meta-nav\">&rarr;</span>"
msgstr "Seuraava <span class=\"meta-nav\">&rarr;</span>"

#: inc/custom-header.php:49
msgctxt "header image description"
msgid "Circle"
msgstr "Ympyrä"

#: inc/custom-header.php:54
msgctxt "header image description"
msgid "Diamond"
msgstr "Timantti"

#: inc/custom-header.php:59
msgctxt "header image description"
msgid "Star"
msgstr "Tähti"

#: search.php:18
msgid "Search Results for: %s"
msgstr "Hakutulokset kohteelle: %s"

#: tag.php:21
msgid "Tag Archives: %s"
msgstr "Avainsana-arkisto: %s"

#: taxonomy-post_format.php:23
msgid "%s Archives"
msgstr "Arkisto: %s"

#. Theme Name of the plugin/theme
msgid "Twenty Thirteen"
msgstr "Twenty Thirteen"

#. Author of the plugin/theme
msgid "the WordPress team"
msgstr "WordPress-tiimi"